characters={
	CHI_chu_minyi={
		name=CHI_chu_minyi
		portraits={
			civilian={
				large = "gfx/leaders/CHI/chu_minyi.dds"
			}
		}
		country_leader={
			ideology=authoritarian_democracy
			traits={china_legs}
			expire="1965.5.3.1"
			id=-1
		}
	}
	CHI_kung_te_cheng={
		name=CHI_kung_te_cheng
		portraits={
			civilian={
				large = "gfx/leaders/CHI/kung_te_cheng.dds"
			}
		}
		country_leader={
			ideology=ultranationalism_subtype
			traits={duke_yansheng}
			expire="2008.10.28.1"
			id=-1
		}
	}
	CHI_chiang_kaishek={
		name=CHI_chiang_kaishek
		portraits={
			civilian={
				large = "gfx/leaders/CHI/chiang_kaishek.dds"
			}
		}
		country_leader={
			ideology=national_conservatism
			traits={fierce_resister}
			expire="1975.4.5.1"
			id=-1
		}
	}
	CHI_mao_zedong={
		name=CHI_mao_zedong
		portraits={
			civilian={
				large = "gfx/leaders/CHI/mao_zedong.dds"
			}
		}
		country_leader={
			ideology=maoism
			traits={great_helmsman}
			expire="1976.9.9.1"
			id=-1
		}
	}
}
