characters={
	KAM_rozen = {
		name = KAM_rozen
		portraits = {
			civilian = {
				large = "gfx/leaders/KAM/fon_rozen_kamerun.dds"
			}
		}
		country_leader = {
			ideology = militocracy
			expire="3333.1.1.1"
			id=-1
			desc = KAM_rozen_desc
			traits = { 
				KAM_crow
				KAM_ikar
			}
		}
	}
	KAM_seidu = {
		name = KAM_seidu
		portraits = {
			civilian = {
				large = "gfx/leaders/KAM/KAM_seidu.dds"
			}
		}
		country_leader = {
			ideology = islamfascism
			expire="3333.1.1.1"
			id=-1
			desc = KAM_seidu_desc
			traits = { 
				KAM_overlord
			}
		}
	}
}

