ideas = {

	country = {
    BNT_Oygen = {
			modifier = {
			production_speed_bunker_factor = 0.15
			dig_in_speed_factor = 0.1
			max_dig_in = 7.5
			mobilization_speed = 0.075	
			}
	        targeted_modifier = {
            tag = YUG
            defense_bonus_against = 0.1
            }	
	        targeted_modifier = {
            tag = ROM
            defense_bonus_against = 0.1
            }	
	        targeted_modifier = {
            tag = HUN
            defense_bonus_against = 0.1
            }	
		}
    BNT_samooborona = {
			modifier = {
			resistance_growth_on_our_occupied_states = 0.095
            coordination_bonus = -0.1
		    max_command_power = -35
			experience_gain_army = -0.1
			militia_attack_factor = 0.18
			militia_defence_factor = 0.18
			army_org_Factor = -0.05
			army_core_defence_factor = 0.175
			initiative_factor = 0.065
			conscription_factor = 0.165
			}
		}
   BNT_SS_mountaineers = {
			modifier = {
			terrain_penalty_reduction = 0.1
	        special_forces_cap = 0.12
			attrition = -0.05
			stability_factor = -0.1
			occult_nazism_drift = 0.12
			compliance_growth = 0.05
			pocket_penalty = -0.1
			}	
		}
   BNT_iron_gates = {
   			modifier = {
			production_factory_max_efficiency_factor = 0.1
			production_speed_buildings_factor = 0.125
			local_resources_factor = 0.05
			cic_to_overlord_factor = 0.15
		}
	}
	}