ideas = {
   country = {
       BUR_occult_stateorden = {
			picture = gosvo_orden

			allowed = {
				original_tag = BUR
			}
			
			removal_cost = -1
			
			modifier = {
				enemy_operative_capture_chance_factor = 0.125
				enemy_operative_harmed_time_factor = 0.215
				trade_opinion_factor = -1
				operative_slot = 2
				local_intel_to_enemies = -0.235
				political_power_factor = 0.25
				min_export = -0.85
				intelligence_agency_defense = 1.0
				stability_weekly_factor = -0.0025
				ai_badass_factor = 0.25
				monthly_population = -0.115
				political_advisor_cost_factor = -0.175
				surrender_limit = 0.085
				conscription = 0.012
				drift_defence_factor = -0.115
				stability_factor = -0.145
				max_command_power = 15
				required_garrison_factor = 0.17
				root_out_resistance_effectiveness_factor = 0.15
				weekly_casualties_war_support = 0.0035
				weekly_bombing_war_support = 0.0035
				
			} 
		}
		
		BUR_spartan_gigens = {
			picture = printsipy_sprtan_gigieny

			allowed = {
				original_tag = BUR
			}
			
			removal_cost = -1
			
			modifier = {
				monthly_population = -0.115
				conscription_factor = -0.115
				stability_factor = -0.095
				war_support_factor = -0.075
				war_support_weekly_factor = 0.0035
				army_org_factor = 0.085
				army_morale_factor = 0.12
				breakthrough_factor = 0.075
				initiative_factor = 0.075
				political_power_cost = 0.1
				out_of_supply_factor = -0.085
			} 
		}
		
		BUR_deurbanisation = {
			picture = dezurbanizatsia

			allowed = {
				original_tag = BUR
			}
			
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = -0.215
				industrial_capacity_factory = -0.25
				line_change_production_efficiency_factor = 0.085
				global_building_slots_factor = 0.185
				industry_air_damage_factor = -0.185
				production_factory_efficiency_gain_factor = -0.275
				supply_consumption_factor = -0.125
				attrition = -0.05
				local_supplies = 0.095
				monthly_population = 0.045
				consumer_goods_factor = -0.035
				industry_free_repair_factor = 0.085
				conscription_factor = 0.075
				resistance_growth_on_our_occupied_states = 0.115
			} 
		}
		
		BUR_generalplan_west = {
			picture = general_plan_vest

			allowed = {
				original_tag = BUR
			}
			
			removal_cost = -1
			
			modifier = {
				monthly_population = 0.095
				army_core_defence_factor = 0.1
				compliance_growth = 0.095
				drift_defence_factor = 0.085
				resistance_damage_to_garrison = -0.095
				required_garrison_factor = 0.065
				conscription_factor = 0.075
				resistance_damage_to_garrison_on_our_occupied_states = -0.1
				training_time_factor = -0.05
				weekly_manpower = 1250
				production_speed_buildings_factor = 0.05
			} 
		}
		
		BUR_friend_germany = {
			picture = druzya_reykha

			allowed = {
				original_tag = BUR
			}
			
			removal_cost = -1
			
			modifier = {
				stability_weekly_factor = 0.0015
				industrial_factory_donations = 2
				ultranationalism_drift = 0.1
				fascism_drift = 0.1
				training_time_factor = -0.05
				mobilization_speed = 0.275
				conscription = 0.0115
				production_speed_arms_factory_factor = 0.075
				production_speed_dockyard_factor = 0.075
				production_speed_air_base_factor = 0.075
				resistance_target = -0.05
			} 
			
			targeted_modifier = {
				tag = ITA
				attack_bonus_against = -0.05
			}
		}
	}
}