ideas = {
	country = {
		CHI_opium_economics = {
				research_bonus = {
					industry = -0.75
				}
				modifier = {
					state_production_speed_buildings_factor = -0.25
					production_factory_max_efficiency_factor = -0.3
					production_factory_start_efficiency_factor = -0.3
					stability_factor = -0.15
					consumer_goods_factor = 0.4
				}
		}
		CHI_dependence_on_japan = {
				targeted_modifier = {
					tag = JAP
					cic_to_target_factor = 0.35
					mic_to_target_factor = 0.35
					extra_trade_to_target_factor = 0.5
				}
				modifier = {
					etatism_factor = -0.025
					fascism_factor = -0.025
					autonomy_gain = -0.05
					production_factory_start_efficiency_factor = -0.15
				}
		}
		CHI_warlordism = {
				modifier = {
					stability_factor = -0.3
					war_support_factor = -0.3
					political_power_gain = -0.5
					surrender_limit = -0.35
					army_core_attack_factor = -0.1
					army_core_defence_factor = -0.1
					army_org_factor	= -0.15
					drift_defence_factor = -0.3
					max_command_power_mult = -0.45
					max_planning_factor = -0.3
					planning_speed = -0.25
					mobilization_speed = -0.8
					recruitable_population_factor = -0.4
				}
		}
		CHI_burden_of_progress = {
				modifier = {
					monthly_population = -0.25
					out_of_supply_factor = -0.075
					industry_free_repair_factor = -0.2
					global_building_slots_factor = -0.05
					drift_defence_factor = -0.25
				}
		}
		CHI_yellow_sand_society = {
				modifier = {
					war_support_factor = -0.05
					party_popularity_stability_factor = -0.085
					conservatism_drift = 0.03
					ultranationalism_drift = 0.03
				}
		}
		CHI_united_front_resistance = {
				modifier = {
					recruitable_population_factor = -0.3
					resistance_damage_to_garrison_on_our_occupied_states = 0.15
					foreign_subversive_activites = 0.25
					resistance_target = 0.225
					war_support_weekly = -0.25
					conservatism_drift = 0.1
					autsoc_drift = 0.1
					social_democracy_drift = 0.1
					liberalism_drift = 0.1
					left_nationalism_drift = 0.1
				}
		}
	}
}
