ideas = {
   country = {
       DEN_experimental_ordenstaat = {
			picture = experiment_orden

			allowed = {
				original_tag = DEN
			}
			
			removal_cost = -1
			
			modifier = {
				political_power_factor = -0.25
				min_export = -1
				trade_opinion_factor = -0.85
				autonomy_manpower_share = -0.15
				drift_defence_factor = -0.15
				max_command_power = -25
				political_advisor_cost_factor = 0.35
				required_garrison_factor = -0.115
				experience_gain_army_factor = 0.125
				stability_factor = -0.175
				extra_trade_to_overlord_factor = -0.25
			} 
		}
		
		DEN_arya_nordmark = {
			picture = ariyskie_obschiny

			allowed = {
				original_tag = DEN
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.215
				stability_weekly = 0.0025
				local_building_slots = 2
				army_core_defence_factor = 0.2
				industry_free_repair_factor = 0.25
				resistance_growth_on_our_occupied_states = 0.2
				mobilization_speed = 0.75
				forced_surrender_limit = 0.085
				industry_air_damage_factor = -0.35
				conscription = 0.018
				production_speed_buildings_factor = -0.55
				industrial_capacity_factory = -0.55
				research_speed_factory = -0.37
				production_factory_efficiency_gain_factor = -0.55
				army_org_factor = -0.15
				supply_factor = 0.185
				army_morale_factor = 0.175
				out_of_supply_factor = -0.185
				army_fuel_consumption_factor = -0.215
				terrain_penalty_reduction = 0.115
			} 
		}
		
		DEN_revolution_anarcho_nature = {
			picture = rev_priroda_ariev

			allowed = {
				original_tag = DEN
			}
			
			removal_cost = -1
			
			modifier = {
				defensive_war_stability_factor = 0.25
				army_core_attack_factor = 0.175
				consumer_goods_factor = -0.085
				foreign_subversive_activities = -0.2
				propaganda_mission_factor = 0.125
				compliance_growth_on_our_occupied_states = -0.1
				army_attack_against_major_factor = 0.1
				combat_width_factor = -0.12
				
			} 
		}
		
		DEN_rase_religion_odenism = {
			picture = odinizm

			allowed = {
				original_tag = DEN
			}
			
			removal_cost = -1
			
			modifier = {
				weekly_casualties_war_support = 0.005
				weekly_convoys_war_support = 0.005
				weekly_bombing_war_support = 0.005
				conscription_factor = 0.17
				consumer_goods_factor = -0.03
				breakthrough_factor = 0.075
				army_attack_factor = 0.115
				war_support_factor = 0.15
				political_power_factor = 0.1
				stability_factor = -0.125
				liberalism_drift = -0.25
				conservatism_drift = -0.25
				etatism_drift = -0.25
				social_democracy_drift = -0.25
				liberalism_acceptance = -150
				conservatism_acceptance = -150
				etatism_acceptance = -150
				social_democracy_acceptance = -150
				ultranationalism_drift = 0.15
				occult_nazism_drift = 0.15
				left_nationalism_drift = 0.15
			} 
			custom_modifier_tooltip = DEN_suicide_tt
		}
		
		DEN_anglomeration_denmark_ss = {
			picture = aglomeratsii_ss

			allowed = {
				original_tag = DEN
			}
			
			removal_cost = -1
			
			modifier = {
				autonomy_manpower_share = 0.135
				resistance_garrison_penetration_chance = -0.125
				production_factory_start_efficiency_factor = 0.075
				compliance_growth = 0.085
				production_speed_arms_factory_factor = 0.095
				mic_to_overlord_factor = 0.1
				stability_weekly = -0.0023
				war_suuport_weekly = -0.0023
				occult_nazism_drift = 0.12
				
			} 
		}
	}
}