ideas = {
   country = {
       FRA_second_compain_peace = {
			picture = vtoroe_kompyenskoe

			allowed = {
				original_tag = FRA
			}
			
			removal_cost = -1
			
			modifier = {
				training_time_factor = 0.25
				production_speed_arms_factory_factor = -0.25
				war_support_factor = -0.25
				minimum_training_level = 0.175
				surrender_limit = -0.2
				army_org_factor = -0.15
				experience_gain_army_factor = -0.175
				air_range_factor = -0.2
				navy_max_range_factor = -0.2
			} 
		}
		
		FRA_new_mission_france = {
			picture = novoe_prednaznachenie

			allowed = {
				original_tag = FRA
			}
			
			removal_cost = -1
			
			modifier = {
				mic_to_overlord_factor = -0.25
				cic_to_overlord_factor = 0.25
				production_factory_max_efficiency_factor = -0.2
				stability_factor = -0.175
				global_building_slots_factor = 0.125
				political_power_cost = 0.5
				war_support_weekly_factor = 0.0015
				monthly_population = 0.25
				intelligence_agency_defense = 2
			} 
		}
		
		FRA_antibolshevits_legion = {
			picture = antibolshevistskie_legiony

			allowed = {
				original_tag = FRA
			}
			
			removal_cost = -1
			
			targeted_modifier = {
				tag = SOV
				attack_bonus_against = 0.125
			}
			
			modifier = {
				send_volunteer_factor = 0.15
				army_speed_factor = 0.15
				conscription_factor = 0.1
				acclimatization_cold_climate_gain_factor = 0.115
				autsoc_acceptance = -100
				libsoc_acceptance = -100
			} 
		}
		
		FRA_criminal_state = {
			picture = kriminal_gosvo

			allowed = {
				original_tag = FRA
			}
			
			removal_cost = -1
			
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.075
					instant = yes
				}
			}
			
			modifier = {
				stability_weekly_factor = -0.003
				drift_defence_factor = -0.15
				army_org_factor = -0.1
				operative_slot = 1
				foreign_subversive_activities = 0.25
				resistance_growth = -0.075
				required_garrison_factor = -0.075
				consumer_goods_factor = -0.075
				mobilization_speed = -0.2
			} 
		}
		
		FRA_france_butchers = {
			picture = frants_myasniki

			allowed = {
				original_tag = FRA
			}
			
			removal_cost = -1
			
			
			modifier = {
				autonomy_gain_global_factor = -0.25
				local_factory_sabotage = -0.1
				resistance_garrison_penetration_chance = -0.1
				monthly_population = -0.35
				mic_to_overlord_factor = 0.085
				production_speed_coastal_bunker_factor = 0.115
				weekly_manpower = -100
				compliance_growth = 0.095
			} 
		}
		
		FRA_galli = {
			picture = yazych_priroda

			allowed = {
				original_tag = FRA
			}
			
			removal_cost = -1
			
			
			modifier = {
				army_core_attack_factor = 0.075
				army_core_defence_factor = 0.075
				occult_nazism_drift = 0.05
				stability_weekly_factor = 0.0035
				war_support_weekly_factor = 0.0035
				attrition = -0.1
				terrain_penalty_reduction = 0.075
			} 
			equipment_bonus = {
				mountaineers = {
						max_organisation = 0.1
						soft_attack = 0.1
					}
			}
		}
	}
}