ideas = {
   country = {
       GER_occult_reich = {
			picture = okkultizm

			allowed = {
				original_tag = GER
			}
			
			removal_cost = -1
			
			modifier = {
				resistance_growth = 0.097
				compliance_growth = 0.075
				required_garrison_factor = 0.12
				resistance_damage_to_garrison = 0.097
				non_core_manpower = -0.225
				trade_opinion_factor = -0.35
				improve_relations_maintain_cost_factor = 0.35
				local_intel_to_enemies = -0.25
				surrender_limit = 0.035
				drift_defence_factor = 0.185
				monthly_population = -0.08
				consumer_goods_factor = -0.02
				mobilization_speed = 0.3
				army_core_attack_factor = 0.125
				resistance_growth_on_our_occupied_states = 0.095
				stability_factor = -0.11
				weekly_casualties_war_support = 0.002
				weekly_bombing_war_support = 0.002
			} 
		}
		
		GER_dechristination_germany = {
			picture = charchdestroing

			allowed = {
				original_tag = GER
			}
			
			removal_cost = -1
			
			modifier = {
				breakthrough_factor = 0.035
				army_attack_factor = 0.055
				political_power_factor = -0.15
				stability_factor = -0.12
				war_support_weekly_factor = 0.002
				stability_weekly_factor = 0.002
				weekly_casualties_war_support = 0.0012
				weekly_convoys_war_support = 0.0012
			} 
		}
		
		GER_triumph_wunderwaffe = {
			picture = vunder

			allowed = {
				original_tag = GER
			}
			
			removal_cost = -1
			
			equipment_bonus = {
				modern_tank_equipment = {
					instant = yes
					build_cost_ic = 0.095
					reliability = 0.075
					breakthrough = 0.075
					soft_attack = 0.075
					hard_attack = 0.075
				}
				medium_tank_equipment = {
					instant = yes
					build_cost_ic = 0.095
				}
				strat_bomber_equipment = {
					instant = yes
					air_range = 0.1
				}
				submarine = {
					sub_visibility = -0.055
				}
			}
			
			
			
			research_bonus = {
				nuclear = 0.075
				rocketry = 0.075
			}
			
			modifier = {
				research_speed_factor = 0.1
				nuclear_production_factor = 0.215
				production_speed_rocket_site_factor = 0.175
				production_speed_nuclear_reactor_factor = 0.175
				strategic_bomb_visibility = -0.055
				air_strategic_bomber_bombing_factor = 0.115
			} 
		}
		
		GER_confrontation_af_suborbital = {
			picture = protivostoyanie

			allowed = {
				original_tag = GER
			}
			
			removal_cost = -1
			
			equipment_bonus = {
				modern_tank_equipment = {
					instant = yes
					build_cost_ic = 0.095
					reliability = -0.05
					hard_attack = -0.065
					soft_attack = -0.065
					defense = -0.065
					
				}
				mechanized_equipment = {
					instant = yes
					build_cost_ic = 0.095
					reliability = -0.05
					hard_attack = -0.065
					soft_attack = -0.065
					defense = -0.065
					
				}
				guided_missile_equipment = {
					air_range = 0.15
				}
				strat_bomber_equipment = {
					instant = yes
					reliability = 0.065
					build_cost_ic = -0.095
					air_range = 0.055
				}
			}
			
			
			modifier = {
				experience_gain_army_factor = -0.15
				experience_gain_air_factor = 0.15
				land_doctrine_cost_factor = 0.15
				air_doctrine_cost_factor = -0.15
				production_lack_of_resource_penalty_factor = 0.245
				
			} 
		}
		
		 GER_biological_experiment = {
			picture = med_experimenty

			allowed = {
				original_tag = GER
			}
			
			removal_cost = -1
			
			modifier = {
				monthly_population = 0.055
				consumer_goods_factor = 0.035
				army_org_factor = 0.045
				attrition = -0.035
				army_morale_factor = 0.035
				resistance_growth = 0.095
				political_power_cost = 0.2
				required_garrison_factor = 0.015
				stability_factor = -0.05
			} 
		}
		
		GER_search_legacy = {
			picture = nasledie_predkov

			allowed = {
				original_tag = GER
			}
			
			removal_cost = -1
			
			modifier = {
				operative_slot = 1
				subversive_activites_upkeep = -0.115
				intel_from_operatives_factor = 0.095
				special_forces_cap = 0.025
				commando_trait_chance_factor = 0.25
				acclimatization_cold_climate_gain_factor = 0.035
				acclimatization_hot_climate_gain_factor = 0.015
				research_speed_factor = 0.015
				political_power_cost = 0.15
				extra_paratrooper_supply_grace = 18
			} 
		}
		
		GER_european_confederation = {
			picture = konfederatsia

			allowed = {
				original_tag = GER
			}
			
			removal_cost = -1
			
			modifier = {
				autonomy_manpower_share = 0.06
				cic_to_overlord_factor = 0.06
				production_speed_rail_way_factor = 0.115
				production_speed_air_base_factor = 0.115
				production_speed_radar_station_factor = 0.115
				production_speed_coastal_bunker_factor = 0.115
			} 
		}
		
		GER_verband = {
			picture = verbande

			allowed = {
				original_tag = GER
			}
			
			removal_cost = -1
			
			equipment_bonus = {
				amphibious_tank_chassis = {
					max_organisation = = 17.5
					breakthrough = 0.075
				}
				aamphibious_mechanized_equipment = {
					max_organisation = = 17.5
					breakthrough = 0.075
				}
				submarine = {
					naval_range = -0.11
					build_cost_ic = -0.125
					sub_visibility = -0.275
				}
				ship_hull_heavy = {
					lg_attack = -0.95
					hg_attack = -0.95
					armor_value = -0.95
					build_cost_ic = 1.08
					
				}
			}
			
			modifier = {
				extra_marine_supply_grace = 120
				special_forces_training_time_factor = 0.25
				operative_slot = 1
				special_forces_cap = 0.05
				mines_planting_by_air_factor = 0.095
				commando_trait_chance_factor = 0.5
				naval_doctrine_cost_factor = 0.25
				experience_gain_naval_factor = -0.25
				naval_torpedo_enemy_critical_chance_factor = -0.115
				naval_invasion_prep_speed = 0.105
				sub_retreat_speed = 0.165
				naval_night_attack = 0.105
			} 
		}
	}
}