ideas = {

	country = {
    HUN_turan_ambition = {
			modifier = {
		                local_manpower = 0.11
				compliance_growth = 0.075
				root_out_resistance_effectiveness_factor = 0.075
				offensive_war_stability_factor = 0.115
				mobilization_speed = 0.55	
				training_time_army_factor = -0.10	
                                justify_war_goal_time = -0.35	
				autonomy_manpower_share = 0.25
				conscription_factor = 0.115	
				cavalry_attack_factor = 0.115
                                cavalry_defence_factor = 0.115
				acclimatization_hot_climate_gain_factor = 0.185		
                                attrition = -0.055	
				production_speed_arms_factory_factor = 0.185	
                                production_speed_industrial_complex_factor = -0.195		       	
			}

		}
                HUN_copro_order = {
			modifier = {
			consumer_goods_factor = -0.07
			industrial_capacity_factory = 0.145
			industry_repair_factor = 0.215
			production_factory_start_efficiency_factor = 0.115	
			local_resources_factor = 0.115
			production_speed_buildings_factor = 0.1
			stability_factor = -0.195
			war_support_factor = -0.1
			drift_defence_factor = -0.1
			conscription_factor = -0.08	
			}
		}
               HUN_militarisation = {
			modifier = {
			conversion_cost_civ_to_mil_factor = -0.4		
			conscription = 0.02
			resistance_growth_on_our_occupied_states = 0.17
			army_core_attack_factor = 0.11	
                        army_core_defence_factor = 0.11
                        air_home_defence_factor = 0.12		
                        war_support_weekly = 0.0025	
                        army_org_Factor = -0.095			
                        army_attack_factor = 0.095
                        army_defence_factor = 0.095
			defensive_war_stability_factor = 0.1
			weekly_casualties_war_support = 0.002
			enemy_operative_harmed_time_factor = 0.185
			add_offsite_building = { type = arms_factory  level = 4 } ###### МОЖЕТ НЕ СРАБОТАТЬ!!!!!!!!!!
			production_speed_bunker_factor = 0.145
		        production_speed_air_base_factor = 0.145
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.125 
					reliability = -0.11
					instant = yes
				}
				infantry_antitank = {
					build_cost_ic = -0.125 
					reliability = -0.11
					instant = yes
				}
			}
		}
                HUN_ger_integration_program = {
			modifier = {
			improve_relations_maintain_cost_factor = 0.35
			min_export = -0.75
			research_time_factor = -0.08
 	                production_speed_infrastructure_factor = 0.125			
			army_org_Factor = 0.05
			air_doctrine_cost_factor = -0.1
			land_doctrine_cost_factor = -0.1
			experience_gain_army_factor = 0.085
			experience_gain_air_factor = 0.085
			stability_factor = -0.075
			occult_nazism_drift = 0.015			
			}
			targeted_modifier = {
                        tag = GER
                        attack_bonus_against = -0.27
			cic_to_target_factor = 0.11
			mic_to_target_factor = 0.11
                        extra_trade_to_target_factor = 0.35
                        }
		        rule = {
				can_not_declare_war = yes
				can_leave_factions = no
			}
		}
                HUN_ideology_tension = {
			modifier = {
			land_advisor_cost_factor = 0.185
			military_leader_cost_factor = 0.185
			political_power_gain = -0.15
			enemy_operative_intel_extraction_rate = 0.085
			stability_weekly = -0.002
			surrender_limit = -0.05
			war_support_factor = -0.075
			ultranationalism_drift = -0.012
			}
		}
	}
