ideas = {

	country = {
		ITA_Spazio_vitale = {
			allowed = {
				original_tag = ITA
			}
			
			removal_cost = -1
			
			modifier = {
				non_core_manpower = 0.12
				compliance_growth_on_our_occupied_states = 0.085
				autonomy_manpower_share = 0.14
				subjects_autonomy_gain = -0.2
				required_garrison_factor = 0.075
				resistance_damage_to_garrison = -0.105
				conscription_factor = 0.18
				production_speed_infrastructure_factor = 0.115
				production_speed_supply_node_factor = 0.15			
				global_building_slots_factor =0.055
				drift_defence_factor = 0.1
				consumer_goods_factor = -0.025
				navy_max_range_factor = 0.055
				political_power_cost = 0.35
				research_speed_factor = 0.05
				surrender_limit = 0.035
				war_support_factor = 0.115
				production_speed_buildings_factor = 0.055
				heat_attrition_factor = -0.15
			} 
		}
		ITA_Panlatin_ambitions = {
			allowed = {
				original_tag = ITA
			}
			
			removal_cost = -1
			
			modifier = {
				send_volunteer_factor = 0.185
				diplomatic_pressure_mission_factor = 0.15
				control_trade_mission_factor = 0.15
				guarantee_cost = -0.2
				ai_focus_aggressive_factor = 0.5
				invasion_preparation = -0.1
				subjects_autonomy_gain = -0.2
			} 
			rule = { can_create_factions = yes }
			targeted_modifier = {
                tag = USA
                attack_bonus_against = 0.055
            }
			targeted_modifier = {
                tag = GER	
                attack_bonus_against = 0.055
            }			
			targeted_modifier = {
                tag = ENG
                attack_bonus_against = 0.055
            }
		}
		ITA_fascist_warfare = {
			allowed = {
				original_tag = ITA
			}
			
			removal_cost = -1
			
				modifier = {
					stability_factor = -0.115
					mobilization_speed = -0.15
					political_power_factor = -0.135
					drift_defence_factor = -0.175
					political_advisor_cost_factor = 0.15
					land_doctrine_cost_factor = 0.05
					army_core_defence_factor = -0.05
					surrender_limit = -0.05
					weekly_casualties_war_support = -0.0025
					trade_opinion_factor = 0.135
					improve_relations_maintain_cost_factor = -0.2
					experience_gain_army_factor = 0.1
					research_speed_factor = 0.065
				
				}
			
            }
		ITA_bad_industry = {
			allowed = {
				original_tag = ITA
			}
			
			removal_cost = -1
			
			research_bonus = {
				industry = -0.07
			}
			
				modifier = {
					production_speed_buildings_factor = -0.145
					production_speed_industrial_complex_factor = -0.225
					consumer_goods_factor = 0.09
					production_speed_infrastructure_factor = -0.12
					trade_laws_cost_factor = 0.25
					economic_laws_cost_factor = 0.25
					local_resources_factor = -0.1
					production_lack_of_resource_penalty_factor = 0.125
					production_factory_efficiency_gain_factor = -0.17
					industrial_capacity_factory = -0.115
					line_change_production_efficiency_factor = -0.215
				}
			
            }
		ITA_bad_army = {
			allowed = {
				original_tag = ITA
			}
			
			removal_cost = -1
			
				modifier = {
					army_org_factor = -0.115
					army_attack_factor = -0.115
					army_defence_factor = -0.115
					command_power_gain_mult = -0.2
					military_leader_cost_factor = 0.35
					army_advisor_cost_factor = 0.25
					air_doctrine_cost_factor = 0.175
					army_doctrine_cost_factor = 0.175
					naval_doctrine_cost_factor = 0.175
					planning_speed = -0.215
					naval_damage_factor = = -0.155
					air_range_factor = -0.165
					army_fuel_consumption_factor = 0.085
					air_fuel_consumption_factor = 0.085
					navy_fuel_consumption_factor = 0.085
					coordination_bonus = -0.075
					air_accidents_factor = 0.1
					air_superiority_efficiency = -0.075
					max_dig_in_factor = 0.115
					org_loss_when_moving = 0.125
					experience_gain_air_factor = 0.075
					experience_gain_navy_factor = 0.075
					experience_gain_army_factor = 0.075
					
				}
				equipment_bonus = {
					infantry_equipment = {
						reliability = -0.105
						instant = yes
					}
				}
            }
		ITA_Medjozrni_problem = {
			allowed = {
				original_tag = ITA
			}
			
			removal_cost = -1
			
				modifier = {
						surrender_limit = -0.035
						resistance_growth_on_our_occupied_states = -0.125
						conscription_factor = -0.07
						consumer_goods_factor = 0.04
						drift_defence_factor = -0.1
						political_power_gain = -0.07
						global_building_slots_factor = -0.07
					
					}
				}
		ITA_battle_for_nation = {
			allowed = {
				original_tag = ITA
			}
			
			removal_cost = -1
			
				modifier = {
						air_ace_generation_chance_factor = 0.085
						naval_has_potf_in_combat_attack = 0.1
						monthly_population = 0.12
						stability_weekly_factor = 0.0025
						war_support_weekly_factor = 0.0025
						nuclear_production_factor = 0.075
						breakthrough_factor = 0.05
						air_attack_factor = 0.1
						initiative_factor = 0.085
						special_forces_cap = 0.05
						navy_submarine_detection_factor = -0.1
						conscription = 0.015
						air_power_projection_factor = 0.1
					}
			equipment_bonus = {
					ship_hull_carrier = {
						build_cost_ic = -0.125 instant = yes
					}
					ship_hull_heavy = {	
						build_cost_ic = -0.125 instant = yes
					}
					large_plane_airframe = {	
						build_cost_ic = -0.11 instant = yes
					}
					super_heavy_tank_chassis = {
						build_cost_ic = -0.15 instant = yes
					}
			}						
		}
	}
}