ideas = {

	country = {
    KUR_freedom = {
			modifier = {
			    surrender_limit = 0.075
				war_support_factor = 0.15
				resistance_growth_on_our_occupied_states = 0.15
				army_core_defence_factor = 0.1
				conscription_factor = 0.08
			}
		}
    KUR_syncretic_sectarians = {
			modifier = {
			civilian_factory_use = 2
			etatism_drift = -0.02
			political_power_cost = 0.3
			research_speed = -0.05
			stability_factor = -0.1
			autonomy_gain = -0.3
			foreign_subversive_activities = -0.085
			consumer_goods_factor = -0.05
			}			
		}
   KUR_Nurcular = {
			modifier = {
			etatism_drift = 0.09
			left_nationalism_drift = -0.04
			global_building_slots = -1
			war_support_weekly = -0.004
			stability_weekly = -0.003
			production_factory_max_efficiency_factor = -0.2
            }	
		}
   KUR_tribal_structure = {
   			modifier = {
			 research_speed = -0.225
			 production_speed_buildings_factor = -0.385
			 coordination = -0.05
			 political_power_gain = -0.2
			 mobilization_speed = -0.1
			 combat_width_factor = -0.12
			 heat_attrition_factor = -0.135
			 cavalry_attack_factor = 0.075
			 militia_attack_factor = 0.075
			 local_resources_factor = -0.15	 
            }
		}
   KUR_arab_tribes = {
			modifier = {
			conscription_factor = -0.1
			non_core_manpower = -0.25
			foreign_subversive_activities = 0.025							
			stability_factor = -0.057
			resistance_damage_to_garrison = 0.055
            }		
		}
	}