ideas = {
	country = {
		ORO_prom_contrast = {
			picture = GFX
			modifier = {
			production_factory_efficiency_gain_factor = -0.2
			production_speed_infrastructure_factor = -0.15
			local_resources_factor = -0.15
			global_building_slots = 1
			supply_factor = -0.1
			}
		}
		ORO_nationalism = {
			picture = GFX
			modifier = {
			drift_defence_factor = 0.185
			conscription = 0.07
			army_core_defence_factor = 0.095
			political_power_cost = 0.3
			war_support_weekly = 0.0025
			party_popularity_stability_factor = 0.15
			}
		}
		ORO_partisan = {
			picture = GFX
			modifier = {
			conscription_factor = -0.13
			surrender_limit = -0.085
			stability_weekly = -0.0025
			autonomy_gain = 0.15
			required_garrison_factor = 0.11
			war_support_factor = -0.1
			}
		}
	}
}