ideas = {
	country = {
		POL_crying_sejm = {
			removal_cost = -1
			allowed = { }
			picture = kriklivy_seym
			modifier = {
				political_power_factor = -0.15
				stability_factor = -0.12
				war_support_factor = 0.12
				drift_defence_factor = -0.05
				resistance_activity = 0.06
				resistance_target_on_our_occupied_states = 0.04
				etatism_drift = 0.005
				fascism_drift = 0.005
				ultranationalism_drift = 0.002
				occult_nazism_drift = 0.0002
				civilian_intel_to_others = 11.15
				army_intel_to_others = 11.5
				airforce_intel_to_others = 11.5
				navy_intel_to_others = 11.5
				max_command_power_mult = -0.2
			}
		}

		POL_silent_president = {
			removal_cost = -1
			allowed = { }
			picture = kakoy_to_tam_prezik
			modifier = {
				political_power_factor = -0.1
				stability_factor = -0.05
				war_support_factor = -0.06
				weekly_casualties_war_support = -0.004
				weekly_convoys_war_support = -0.004
				industrial_capacity_factory = -0.12
				industrial_capacity_dockyard = -0.12
				production_speed_buildings_factor = -0.125
				global_building_slots_factor = -0.22
				monthly_population = 0.065
				command_power_gain_mult = -0.15
				experience_gain_army_factor = -0.13
				experience_gain_navy_factor = -0.13
				experience_gain_air_factor = -0.13
				army_org_factor = -0.08
				army_attack_factor = -0.05
				drift_defence_factor = -0.25
			}
			research_bonus = {
				industry = -0.15
			}
		}

		POL_second_lantskoron_agreement = {
			removal_cost = -1
			allowed = { }
			picture = kakoy_to_tam_pakt
			modifier = {
				political_power_factor = 0.062
				stability_factor = 0.125
				war_support_factor = 0.145
				offensive_war_stability_factor = 0.2
				defensive_war_stability_factor = 0.25
				army_core_defence_factor = 0.12
				army_core_attack_factor = 0.1
				army_org_regain = 0.05
				compliance_growth = 0.06
				resistance_growth = -0.07
				root_out_resistance_effectiveness_factor = 0.06
				monthly_population = 0.11
				civilian_factory_use = 3
				etatism_drift = 0.001
				fascism_drift = 0.002
				ultranationalism_drift = 0.002
				conservatism_drift = 0.0002
			}
		}

		POL_FEYAG = {
			removal_cost = -1
			allowed = { }
			picture = treaty_of_4_eyes 
			modifier = {
				civilian_factory_use = 2
				root_out_resistance_effectiveness_factor = 0.12
				control_trade_mission_factor = 0.105
				propaganda_mission_factor = 0.105
				encryption_factor = 0.1
				encryption_factor = 0.1
				civilian_intel_factor = 0.09
				army_intel_factor = 0.09
				air_intel_factor = 0.09
				navy_intel_factor = 0.09
				intel_network_gain_factor = 0.08
				operation_risk = -0.045
				enemy_operative_capture_chance_factor = 0.08
				agency_upgrade_time = -0.06
				modifier_army_sub_unit_militia_attack_factor = 0.03
				modifier_army_sub_unit_militia_defence_factor = 0.03
			}
		}

		POL_Krestonosna_dlan = {
			removal_cost = -1
			allowed = { }
			picture = krestonos_dlan
			modifier = {
				war_support_factor = 0.1
				offence = -0.1
				defence = -0.1
				supply_consumption_factor = -0.05
				army_armor_attack_factor = -0.1
				army_armor_defence_factor = -0.1
				modifier_army_sub_unit_militia_attack_factor = 0.145
				modifier_army_sub_unit_militia_defence_factor = 0.145
				land_doctrine_cost_factor = 0.2
				cat_grand_battle_plan_cost_factor = -0.35
				required_garrison_factor = 0.1
				resistance_target = 0.08
			}
		}

		POL_Dividendy = {
			removal_cost = -1
			allowed = { }
			picture = kakaya_to_tam_shlyakhta
			modifier = {
				political_power_factor = 0.05
				economy_cost_factor = -0.18
				trade_laws_cost_factor = -0.18
				industrial_capacity_factory = 0.05
				industrial_capacity_factory = 0.05
				acclimatization_hot_climate_gain_factor = 0.09
				navy_max_range_factor = 0.15
				naval_speed_factor = 0.1
				convoy_retreat_speed = 0.1
				naval_coordination = 0.12
				naval_accidents_chance = -0.125
				liberalism_drift = 0.002
			}
			targeted_modifier = {
    				tag = SPR
    				cic_to_target_factor = 0.08
				extra_trade_to_target_factor = 0.1
			}
		}
	}
}