ideas = {

	country = {
    ROM_colonising_transistria = {
			modifier = {
			    industrial_capacity_dockyard = 0.05
				war_support_factor = 0.1
				monthly_population = 0.15
		        local_resources_factor	= 0.1
				local_building_slots_factor = 0.075
				production_speed_bunker_factor = 0.125
				consumer_goods_factor = -0.015
				compliance_growth = 0.075
				resistance_damage_to_garrison = 0.09
				stability_weekly = -0.001
				production_speed_industrial_complex_factor = 0.05
				resistance_activity = -0.085
			}

		}
    ROM_europashield = {
			modifier = {
			army_core_defence_factor = 0.085
			drift_defence_factor = 0.2
			authoritarian_socialism_acceptance = -85
			liberal_socialism_acceptance = -85
			army_defence_factor = 0.055
			max_dig_in = 8.5
			dig_in_speed = 1
			production_speed_anti_air_building_factor = 0.075
			production_speed_bunker_factor = 0.15
			production_speed_coastal_bunker_factor = 0.15
			surrender_limit = 0.025
			conscription_factor = 0.115
			}
			targeted_modifier = {
            tag = SOV
            attack_bonus_against = 0.15
            }
	        targeted_modifier = {
            tag = JAP
            attack_bonus_against = 0.05
            }
	        targeted_modifier = {
            tag = HUN
            attack_bonus_against = 0.075
            }
		}
   ROM_legion_eho = {
			modifier = {
			conscription = 0.011
			weekly_casualties_war_support = 0.0025
			weekly_convoys_war_support = 0.0025
			weekly_bombing_war_support = 0.0025
			training_time_army_factor = -0.085		
			research_speed_factor = 0.075
			army_attack_factor = 0.075
			war_support_factor = 0.185
			production_factory_start_efficiency_factor = 0.1
			line_change_production_efficiency_factor = 0.1
			liberalism_acceptance = -65
			conservatism_acceptance = -65
			social_democracy_acceptance = -65
			compliance_growth_on_our_occupied_states = 0.125
			stability_weekly = 0.0015
			stability_factor = -0.165
			offensive_war_stability_factor = 0.1
			naval_damage_factor = 0.025			
			occult_nazism_drift = 0.0023
            party_popularity_stability_factor = 0.2
			enemy_army_bonus_air_superiority_factor = -0.1
			}
			targeted_modifier = {
            tag = GER
           defense_bonus_against = -0.05
            }		
		}
   ROM_oil_gang = {
   			modifier = {
            production_speed_synthetic_refinery_factor = 0.2
            production_speed_fuel_silo_factor = 0.2
            fuel_gain_factor = 0.185
			base_fuel_gain_factor = 0.125
			max_fuel_factor = 0.2 
			local_resources_factor = 0.185
            consumer_goods_factor = -0.045
			production_speed_buildings_factor = 0.1
			min_export = 0.2
			political_power_gain = 0.003
			industry_air_damage_factor = 0.05
			army_fuel_consumption_factor = 0.085
			foreign_subversive_activites = 0.075			
			}
			targeted_modifier = {
            tag = ITA
            extra_trade_to_target_factor = 0.1
            }
		}
   ROM_balkano_latin = {
			modifier = {
			annex_cost_factor = -0.1
			puppet_cost_factor = -0.1
			send_volunteer_divisions_required = -0.15
			}
			targeted_modifier = {
            tag = YUG
            attack_bonus_against = 0.075
            }
		    targeted_modifier = {
            tag = GRE
            attack_bonus_against = 0.075
            }
		    targeted_modifier = {
            tag = BAN
            attack_bonus_against = 0.075
            }
		}
 ROM_army_desorganised = {
			modifier = {
		    army_org_Factor = -0.17
		    weekly_casualties_war_support = -0.0075
			truck_attrition_factor = 0.2
			out_of_supply_factor = 0.1
			army_org_regain = -0.08
			supply_consumption_factor = -0.05
			pocket_penalty = 0.25
			breakthrough_factor = -0.085
			army_attack_factor = -0.085
            required_garrison_factor = -0.1
			resistance_target = -0.1
			experience_gain_army_unit = 0.1
			cavalry_defence_factor = 0.10
			armor_attack_factor = -0.1
			planning_speed = -0.25
			}
		}
	}