ideas = {
	country = {
		SLO_slaves_resistance = {
			removal_cost = -1
			allowed = { }
			picture = ""
			modifier = {
				stability_factor = -0.25
				compliance_growth_on_our_occupied_states = -0.15
				cic_to_overlord_factor = -0.15
				industry_repair_factor = -0.225
				drift_defence_factor = -0.3
				surrender_limit = -0.115
				army_core_defence_factor = -0.1
				production_speed_buildings_factor = -0.2
				autonomy_manpower_share = -0.25
				production_speed_supply_node_factor = -0.435
				local_resources_factor = -0.235
			}
		}

		SLO_karpatia_germaniz = {
			removal_cost = -1
			allowed = { }
			picture = ""
			modifier = {
				stability_weekly = 0.0025
				war_support_weekly = 0.0025
				industrial_capacity_factory = 0.05
				global_building_slots_factor = 0.05
				conscription_factor = 0.075
				production_speed_buildings_factor = 0.085
				resistance_target = -0.085
				monthly_population = 0.12
				political_power_factor = -0.25
				army_leader_cost_factor = 0.5 
				max_command_power = -45
			}
		}

		SLO_bases_of_SS = {
			removal_cost = -1
			allowed = { }
			picture = ""
			modifier = {
				production_speed_arms_factory_factor = 0.05
				production_speed_anti_air_building_factor = 0.05
				production_speed_bunker_factor = 0.075
				production_speed_radar_station_factor = 0.075
				production_speed_air_base_factor = 0.075
				production_speed_rail_way_factor = 0.1
				production_speed_bunker_factor = 0.075
				army_defence_factor = 0.05
				industry_air_damage_factor = -0.05
				compliance_growth_on_our_occupied_states = 0.095
				coordination_bonus = 0.1
			}
			targeted_modifier = {
    				tag = SOV
    				attack_bonus_against = 0.05
			}
			targeted_modifier = {
    				tag = POL
    				attack_bonus_against = 0.05
			}
			targeted_modifier = {
    				tag = GER
    				mic_to_target_factor = 0.1
			}
		}

		SLO_slovak_heimatschutz = {
			removal_cost = -1
			allowed = { }
			picture = ""
			modifier = {
				conscription_factor = 0.095
				resistance_growth_on_our_occupied_states = 0.075
				surrender_limit = 0.035
				occult_nazism_drift = 0.003
				army_core_attack_factor = 0.125
				modifier_army_sub_unit_militia_attack_factor = 0.10
				modifier_army_sub_unit_militia_defence_factor = 0.10
				weekly_manpower = 400
				root_out_resistance_effectiveness_factor = 0.095
				training_time_factor = -0.075
			}
			equipment_bonus = {
				infantry_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
			}
		}
	}
}
