ideas = {

	country = {
    TUR_unizheniye = {
			modifier = {
			    surrender_limit = -0.2
				war_support_factor = -0.2
				drift_defence_factor = -0.6
				training_time_army_factor = 0.175
				production_factory_max_efficiency_factor = -0.2
				compliance_growth_on_our_occupied_states = 0.1
			}

		}
    TUR_boskurtler = {
			modifier = {
			ultranationalism_drift = 0.05
			autsoc_drift = -0.03
			conscription_factor = -0.27
			mic_to_overlord_factor = -0.15
			stability_weekly = -0.003
			autonomy_gain = 0.4
			repair_speed_industrial_complex_factor = -0.25
			}			
		}
   TUR_based_resistance = {
			modifier = {
			etatism_drift = 0.03
			global_building_slots = -2
			war_support_weekly = -0.003
			master_build_autonomy_factor = 0.2
			supply_consumption_factor = 0.2
			conscription_factor = -0.1
            required_garrison_factor = 0.1
            }	
		}
   TUR_ideology_crisis = {
   			modifier = {
			 foreign_subversive_activities = 0.25
			 political_advisor_cost_factor = 0.4
			 political_power_factor = -0.25
			 party_popularity_stability_factor = -0.25
			 max_command_power = -40
			 local_resources_factor = -0.25
			 autsoc_drift = -0.03	 
            }
		}
   TUR_counterguerilla = {
			modifier = {
			monthly_population = -0.0175
			foreign_subversive_activities = -0.1
			ultranationalism_drift_drift = -0.015
            root_out_resistance_effectiveness_factor = 0.05								
	        resistance_damage_to_garrison = -0.175
			stability_factor = -0.105
			drift_defence_factor = -0.105
            militia_attack_factor = 0.055
			militia_defence_factor = 0.055
            }		
		}
   TUR_politised_army = {
			modifier = {
			experience_gain_army_factor = -0.105
			army_org_Factor = -0.105
			experience_loss_factor = -0.105
			land_doctrine_cost_factor = 0.175
			naval_doctrine_cost_factor = 0.175
			air_doctrine_cost_factor = 0.175
			max_planning_factor = -0.105
			army_chief_cost_factor = 0.15
            navy_chief_cost_factor = 0.15
            air_chief_cost_factor = 0.15
            high_command_cost_factor = 0.15
            theorist_cost_factor = 0.15
			}	
		}
	}