ideas = {
	country = {
		UBG_american_occultism = {
			removal_cost = -1
			allowed = { }
			picture = ""
			modifier = {
				cic_to_overlord_factor = -0.4
				mic_to_overlord_factor = -0.4
				extra_trade_to_overlord_factor = -0.3
				opinion_gain_monthly_factor = -0.45
				trade_opinion_factor = -0.5
				drift_defence_factor = 0.2
				war_support_factor = 0.2
			}
			targeted_modifier = {
				tag = USA
				defense_bonus_against = 0.05
			}
		}

		UBG_vudu_reincarnation = {
			removal_cost = -1
			allowed = { }
			picture = ""
			modifier = {
				party_popularity_stability_factor = 0.1
				offensive_war_stability_factor = 0.25
				stability_factor = -0.125
				foreign_subversive_activities = -0.4
				conscription_factor = 0.17
			}
		}

		UBG_ritual_meat = {
			removal_cost = -1
			allowed = { }
			picture = ""
			modifier = {
				land_night_attack = 0.075
				monthly_population = -0.13
				compliance_growth_on_our_occupied_states = 0.1
				army_core_attack_factor = 0.125
				enemy_army_bonus_air_superiority_factor = -0.085
				combat_width_factor = -0.11
			}
		}

		UBG_magic_labors = {
			removal_cost = -1
			allowed = { }
			picture = ""
			modifier = {
				industrial_factory_donations = 2
				research_speed_factor = -0.15
				production_lack_of_resource_penalty_factor = -0.1
				production_speed_industrial_complex_factor = 0.05 
				breakthrough_factor = 0.075
				monthly_population = -0.11
			}
		}

		UBG_Washington_airwing = {
			removal_cost = -1
			allowed = { }
			picture = ""
			modifier = {
				air_manpower_requirement_factor = -0.125
				air_fuel_consumption_factor = -0.095
				production_speed_air_base_factor = -0.2
			}
			targeted_modifier = {
				tag = USA
				attack_bonus_against = 0.15
			}
			targeted_modifier = {
				tag = SOV
				breakthrough_bonus_against = 0.1
			}
		}
	}
}