ideas = {
	country = {
		YUG_National_Vozhdizm = {
			removal_cost = -1
			allowed = { }
			picture = ""
			modifier = {
				political_power_factor = 0.185	
				max_command_power = 15
				war_support_factor = 0.1
				stability_factor = 0.035
				drift_defence_factor = 0.15
				army_core_defence_factor = 0.075
				industrial_capacity_factory = 0.05
				mobilization_speed = -0.2
				coordination_bonus = -0.1
				consumer_goods_factor = 0.075
				initiative_factor = -0.055
				planning_speed = -0.15
			}
		}

		YUG_Monarchical_opposition = {
			removal_cost = -1
			allowed = { }
			picture = ""
			modifier = {
				conservatism_drift = 0.002
				etatism_drift = 0.002
				surrender_limit = -0.05
				political_power_gain = -0.3
				political_advisor_cost_factor = 0.2	
				army_leader_cost_factor = 0.2
				max_planning_factor = -0.2


			}
			targeted_modifier = {
    				tag = GER
    				defense_bonus_against = 0.05
			}
			targeted_modifier = {
    				tag = ENG
    				defense_bonus_against = -0.15
				cic_to_target_factor = 0.05
			}
			targeted_modifier = {
    				tag = GER
    				defense_bonus_against = 0.05
			}
		}

		YUG_Stojadinovich_Pavelich_agreement = {
			removal_cost = -1
			allowed = { }
			picture = ""
			modifier = {
				operative_slot = 1
				required_garrison_factor = -0.1
				resistance_damage_to_garrison = -0.075
				training_time_army_factor = -0.05
				production_factory_efficiency_gain_factor = -0.25
				production_speed_buildings_factor = -0.15
				consumer_goods_factor = 0.1
				supply_node_range = -0.1
				army_org_factor = -0.05
				target_sabotage_cost = -0.15
			}
		}

		YUG_Zelenorubaschechniki = {
			removal_cost = -1
			allowed = { }
			picture = ""
			modifier = {
				compliance_growth = 0.095
				resistance_target = -0.085
				conscription_factor = 0.145
				drift_defence_factor = 0.1
				intelligence_agency_defense = 1.0
				land_doctrine_cost_factor = 0.15
				army_org_factor = -0.05
				combat_width_factor = -0.05
				army_defence_factor = 0.085
				modifier_army_sub_unit_militia_attack_factor = 0.175
				army_armor_attack_factor = -0.25
				army_armor_defence_factor = -0.25
				air_range_factor = -0.2
				air_superiority_efficiency = -0.2
				resistance_damage_to_garrison_on_our_occupied_states = 0.085
				foreign_subversive_activities = -0.2
				enemy_operative_capture_chance_factor = 0.15
			}
		}

		YUG_Corporativna_Industrialisatia = {
			removal_cost = -1
			allowed = { }
			picture = ""
			modifier = {

				industrial_capacity_factory = 0.1
				production_speed_industrial_complex_factor = 0.15
				min_export = -0.075		
				industrial_concern_cost_factor = -0.1
				local_resources_factor = 0.10
				line_change_production_efficiency_factor = -0.1
				production_factory_efficiency_gain_factor = -0.1
				political_power_cost = 0.2
			}
				research_bonus = {
					industry = 0.095
				}
		}

		YUG_Unreal_Yugoslavism = {
			removal_cost = -1
			allowed = { }
			picture = ""
			modifier = {
				surrender_limit = -0.18
				recruitable_population = -0.008
				army_core_attack_factor = -0.15
				army_core_defence_factor = -0.15
				compliance_growth_on_our_occupied_states = 0.095
				resistance_target_on_our_occupied_states = -0.095
				offensive_war_stability_factor = -0.35
				defensive_war_stability_factor = -0.2
				stability_factor = -0.175
				war_support_weekly_factor = -0.0035
				weekly_casualties_war_support = -0.0035
			}
		}

		YUG_Diplomatical_Neopredelennost = {
			removal_cost = -1
			allowed = { }
			picture = ""
			modifier = {
				improve_relations_maintain_cost_factor = 0.2
				research_sharing_per_country_bonus_factor = -0.25
				control_trade_mission_factor = -0.2
				diplomatic_pressure_mission_factor = -0.2
				ai_join_ally_desire_factor = -40
			}
			targeted_modifier = {
    				tag = ITA
    				defense_bonus_against = -0.1
    				attack_bonus_against = -0.1
			}
			targeted_modifier = {
    				tag = GER
    				defense_bonus_against = -0.1
    				attack_bonus_against = -0.1
			}
		}
	}
}