sub_units = {

	airborne_car = {
		abbreviation = "AIRCAR"
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		special_forces = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			airborne_car_chassis = 50
		}
		manpower = 900
		max_organisation = 60
		default_morale = 0.3
		max_strength = 24
		training_time = 200
		weight = 0.8
		supply_consumption = 0.2
		suppression = 1
		
		can_be_parachuted = yes

		forest = {
		    attack = -0.25
			movement = -0.25
		}
		mountain = 	{	
		    attack = -0.25
			movement = -0.25
		}
		jungle = {
		    attack = -0.35
			movement = -0.55
		}
		marsh = {
		    attack = -0.2
			movement = -0.2
		}
		urban = {
			attack = 0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = 0.05
			defence = 0.05
		}
	}
}
