sub_units = {

	armored_car = {
		abbreviation = "CAR"
		#sprite = light_armor
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 200
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_army
		}


		combat_width = 2

		need = {
			armored_car_chassis = 60
		}
		manpower = 450
		breakthrough = 0.1
		max_organisation = 10
		default_morale = 0.31
		training_time = 175
		max_strength = 2
		weight = 0.7
		supply_consumption = 0.13

		#WE GOOD AT SUPPRESS 
		suppression = 2.8

		forest = {
		    attack = -0.2
			movement = -0.15
		}
		mountain = 	{
		    attack = -0.1
		    movement = -0.1
		}
		jungle = {
		    attack = -0.25
			movement = -0.4
		}
		marsh = {
		    attack = -0.10
			movement = -0.15
		}
		desert = {
			attack = 0.15
			movement = 0.2
		}
		plains = {
			attack = 0.15
			movement = 0.15
		}
		urban = {
			attack = -0.1
			movement = 0.5
		}
		river = { 
			attack = -0.2
			movement = -0.15
		}
		amphibious = { 
			attack = -0.35
		}	
	}
}
