sub_units = {

	armored_personnel_carrier = {
		abbreviation = "APC"
		#sprite = light_armor
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 200
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_army
		}


		combat_width = 2

		need = {
			armored_personnel_carrier_chassis = 60
		}

		forest = {
			attack = -0.2
		}
		mountain = {
			attack = -0.05
		}
		jungle = {
			attack = -0.3
		}
		marsh = {
			attack = -0.1
		}
		urban = {
			attack = -0.2
			defence = -0.05
		}
		river = {
			attack = -0.2
			movement = -0.2
		}
		amphibious = {
			attack = -0.4
		}

		#hardness = 0.2 moving these buffs to unit stats
	}

}
