sub_units = {

	armored_car_destroyer = {
		abbreviation = "ACD"
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			armored_car_destroyer_chassis = 50
		}
		manpower = 450
		max_organisation = 10
		default_morale = 0.25
		max_strength = 1.9
		training_time = 190
		weight = 0.7
		supply_consumption = 0.13
		breakthrough = 0.1
		suppression = 1.1

		forest = {
		    attack = -0.15
			movement = -0.5
		}
		mountain = 	{	
		    attack = -0.1
			movement = -0.1
		}
		jungle = {
		    attack = -0.5
			movement = -0.5
		}
		marsh = {
		    attack = -0.05
			movement = -0.3
		}
		urban = {
			attack = 0.1
		}
		desert = {
			attack = 0.05
		}
		river = { 
			attack = -0.15 
			movement = -0.15
		}
		amphibious = { 
			attack = -0.2
		}
	}
	
	armored_personnel_carrier_destroyer = {
		abbreviation = "PCD"
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			armored_personnel_carrier_destroyer_chassis = 50
		}
		manpower = 450
		max_organisation = 10
		default_morale = 0.25
		max_strength = 1.9
		training_time = 190
		weight = 0.9
		supply_consumption = 0.16
		breakthrough = 0.1
		suppression = 1.1

		forest = {
		    attack = -0.15
			movement = -0.5
		}
		mountain = 	{	
		    attack = -0.1
			movement = -0.1
		}
		jungle = {
		    attack = -0.5
			movement = -0.5
		}
		marsh = {
		    attack = -0.05
			movement = -0.3
		}
		urban = {
			attack = 0.1
		}
		desert = {
			attack = 0.05
		}
		river = { 
			attack = -0.15 
			movement = -0.15
		}
		amphibious = { 
			attack = -0.2
		}
	}
	
	airborne_car_destroyer = {
		abbreviation = "AIRD"
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		special_forces = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			airborne_car_destroyer_chassis = 50
		}
		manpower = 900
		max_organisation = 60
		default_morale = 0.3
		max_strength = 25
		training_time = 220
		weight = 0.7
		supply_consumption = 0.2
		breakthrough = 0.1
		suppression = 0.7
		
		can_be_parachuted = yes

		forest = {
		    attack = -0.25
			movement = -0.25
		}
		mountain = 	{	
		    attack = -0.25
			movement = -0.25
		}
		jungle = {
		    attack = -0.35
			movement = -0.55
		}
		marsh = {
		    attack = -0.2
			movement = -0.2
		}
		urban = {
			attack = 0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = 0.05
			defence = 0.05
		}
	}
}
