sub_units = {

	armored_car_amphibious = {
		abbreviation = "ACF"
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			armored_car_amphibious_chassis = 50
		}
		manpower = 1200
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		training_time = 210
		weight = 0.9
		supply_consumption = 0.2
		breakthrough = 0.1
		suppression = 1.0

		forest = {
		    attack = -0.25
			movement = -0.25
		}
		mountain = 	{	
		    attack = -0.25
			movement = -0.25
		}
		jungle = {
		    attack = -0.25
		}
		marsh = {
		    attack = 0.2
			movement = 0.2
		}
		urban = {
			attack = -0.185
			movement = -0.185
		}
		desert = {
			attack = 0.05
		}
		river = { 
			attack = 0.2
			movement = 0.2
		}
		amphibious = { 
			attack = 0.55
			movement = 0.55
		}
	}
	
	armored_personnel_carrier_amphibious = {
		abbreviation = "PCF"
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			anti_tank
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			armored_personnel_carrier_amphibious_chassis = 50
		}
		manpower = 1200
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		training_time = 210
		weight = 1.1
		supply_consumption = 0.23
		breakthrough = 0.1
		suppression = 1.0

		forest = {
		    attack = -0.25
			movement = -0.25
		}
		mountain = 	{	
		    attack = -0.25
			movement = -0.25
		}
		jungle = {
		    attack = -0.25
		}
		marsh = {
		    attack = 0.2
			movement = 0.2
		}
		urban = {
			attack = -0.185
			movement = -0.185
		}
		desert = {
			attack = 0.05
		}
		river = { 
			attack = 0.2
			movement = 0.2
		}
		amphibious = { 
			attack = 0.55
			movement = 0.55
		}
	}
	
	airborne_car_artillery = {
		abbreviation = "AIRART"
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		special_forces = yes
		
		type = {
			armor
			amphibious
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			airborne_car_amphibious_chassis = 50
		}
		manpower = 950
		max_organisation = 60
		default_morale = 0.3
		max_strength = 25
		training_time = 230
		weight = 0.9
		supply_consumption = 0.2
		suppression = 0.6
		
		can_be_parachuted = yes

		forest = {
		    attack = -0.25
			movement = -0.25
		}
		mountain = 	{	
		    attack = -0.25
			movement = -0.25
		}
		jungle = {
		    attack = -0.25
			movement = -0.4
		}
		marsh = {
		    attack = 0.2
			movement = 0.2
		}
		urban = {
			attack = 0.1
		}
		river = { 
			attack = 0.2 
			movement = 0.2
		}
		amphibious = {
			attack = 0.25
			defence = 0.25
		}
	}
}
