sub_units = {

	armored_car_artillery = {
		abbreviation = "ACA"
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			armored_car_artillery_chassis = 50
		}
		manpower = 400
		max_organisation = 10
		default_morale = 0.15
		max_strength = 2
		training_time = 105
		weight = 0.4
		supply_consumption = 0.21
		breakthrough = 0.1
		suppression = 0.8

		forest = {
		    attack = -0.1
			movement = -0.4
		}
		mountain = 	{
			movement = -0.15
		}
		jungle = {
		    attack = -0.25
			movement = -0.4
		}
		marsh = {
		    attack = -0.15
			movement = -0.4
		}
		urban = {
			attack = 0.05
			movement = 0.05
		}
		desert = {
			attack = 0.05
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.5
		}
	}
	
	armored_personnel_carrier_artillery = {
		abbreviation = "PCA"
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			armored_personnel_carrier_artillery_chassis = 50
		}
		manpower = 510
		max_organisation = 10
		default_morale = 0.12
		max_strength = 2
		training_time = 130
		weight = 0.9
		supply_consumption = 0.24
		breakthrough = 0.1
		suppression =0.6

		forest = {
		    attack = -0.1
			movement = -0.5
		}
		mountain = 	{	
			movement = -0.25
		}
		jungle = {
		    attack = -0.2
			movement = -0.5
		}
		marsh = {
		    attack = -0.1
			movement = -0.55
		}
		urban = {
			attack = 0.15
			movement = 0.05
		}
		river = { 
			attack = -0.1
			movement = -0.25
		}
		amphibious = { 
			attack = -0.4
		}
	}
	
	airborne_car_artillery = {
		abbreviation = "AIRART"
		sprite = "light_armor"
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		special_forces = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			airborne_car_artillery_chassis = 50
		}
		manpower = 950
		max_organisation = 60
		default_morale = 0.2
		max_strength = 20
		training_time = 230
		weight = 0.9
		supply_consumption = 0.3
		suppression = 0.8
		
		can_be_parachuted = yes

		forest = {
		    attack = -0.25
			movement = -0.25
		}
		mountain = 	{	
		    attack = -0.25
			movement = -0.25
		}
		jungle = {
		    attack = -0.35
			movement = -0.55
		}
		marsh = {
		    attack = -0.2
			movement = -0.2
		}
		urban = {
			attack = 0.18
		}
		fort = {
			attack = 0.18
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
	}
}
