state={
	id=1037
	name="STATE_1037"
	state_category = city
	provinces={
		1155 9947 12049 4073
	}
	manpower=95624
	history={
		victory_points = {
			12049 7
		}
		victory_points = {
			4073 5
		}
		owner = EGY
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			12049 = {
			    naval_base = 7
				coastal_bunker = 3
			}
			4073 = {
			    naval_base = 5
				coastal_bunker = 2
			}
		}
		add_core_of = EGY

	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
