state={
	id=1057
	name="STATE_1057"
	provinces={
		2229 5154 10963 14799 14800 14801 14802 14803 14804 14805 14806 14807 14808 14809 14810 14811 14812 
	}
	manpower=69072
	state_category = pastoral
	resources={
		tungsten=18 # was: 20
		chromium=11 # was: 12
	}
	
	history={
		owner = NMB
		buildings = {
			infrastructure = 1
			14800 = {
			    naval_base = 1
				coastal_bunker = 1
			}
		}
		add_core_of = NMB
		victory_points = {
			14800 1
		}

	}
	buildings_max_level_factor=1.000
	local_supplies=1.000
}
