state={
	id=1071
	name="STATE_1071"
	provinces={
		10415 10442 14948 14949 14950 14951 14952 14953 14954 14955 14956 14957 14958 14959 
	}
	manpower=721412
	state_category = town
	resources={
		tungsten=4 # was: 7
	    steel=5 # was: 8
		chromium=4 # was: 2
	}
	
	history={
		owner = SAF
		buildings = {
			infrastructure = 2
			air_base = 1
			arms_factory = 1
			14958 = {
			bunker = 1
			}
		}
		add_core_of = SAF
		victory_points = {
			14958 5
		}

	}
	buildings_max_level_factor=1.000
	local_supplies=3.000
}
