state={
	id=1130
	name="STATE_1130"
	provinces={
		485 6569 9434 11563 
	}
	manpower=990300
	state_category = city
	resources={
		steel=14 # was: 12
	}
	
	history={
		add_core_of = BUR
		owner = BUR
		victory_points = {
			9434 10
		}
		victory_points = {
			11563 5
		}
		victory_points = {
			485 3
		}
		buildings = {
			infrastructure = 4
			dockyard = 2
			industrial_complex = 2
			arms_factory = 2
			air_base = 5
			radar_station = 3
			anti_air_building = 3
			9434 = {
			naval_base = 6
			coastal_bunker = 4
			}
		}

	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
