state={
	id=1168
	name="STATE_1168"
	provinces={
		1348 4355 7329 10227 12199 15253 15254 15258 
	}
	manpower=0
	resources={
		rubber=29 # was: 24
		steel=11 # was: 11
		tungsten=5 # was: 6
		aluminium = 11 # was: 9
	}
	state_category = town
	history={
		add_core_of = MAL
		add_core_of = SIA
		owner = SIA
        victory_points = {
			12199 3 
		}
		victory_points = {
			7329 3 
		}
		buildings = {
			industrial_complex = 1
			infrastructure = 2
			air_base = 2
			fuel_silo = 1
			7329 = {
				naval_base = 1
			}
			}
	}
	buildings_max_level_factor=1.000
	local_supplies=4.000
}
