state={
	id=1190
	name="STATE_1190"
	provinces={
		10636 15338 15339 15340 15341 15342 15343 15344 15345 15346 15347 15348 
	}
	manpower=9053
	state_category = rural
	history={
		owner = NOR
		buildings = {
			infrastructure = 1
			industrial_complex = 1 
			air_base = 4
			radar_station = 3
			10636 = {
				coastal_bunker = 1
				naval_base = 2
			}
		}
		add_core_of = NOR
		victory_points = {
			10636 3
		}
		victory_points = {
			15338 1
		}

	}
	buildings_max_level_factor=1.000
	local_supplies=7.000
}
