state={
	id=1191
	name="STATE_1191"
	provinces={
		10245 15363 15383 15384 15385 15386 15387 15388 15389 15390 15391 15392 15393 15394 15395 15396 15397 15398 15399 15400 15401 
	}
	manpower=12200
	state_category = rural
	history={
		owner = HYP
		buildings = {
			infrastructure = 1
			industrial_complex = 1 
			air_base = 6
			radar_station = 5
			15389 = {
				coastal_bunker = 1
				naval_base = 3
			}
			15383 = {
				naval_base = 1
			}
		}
		add_core_of = HYP
		victory_points = {
			15389 5
		}
		victory_points = {
			15383 2
		}

	}
	buildings_max_level_factor=1.000
	local_supplies=8.000
}
