state={
	id=1194
	name="STATE_1194"
	provinces={
		15404 15405 15406 15407 15408 15409 
	}
	manpower=314880
	state_category = metropolis
	history={
		owner = GER
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 1
			dockyard = 4
			nuclear_reactor = 1
			air_base = 10
			radar_station = 6
			anti_air_building = 5
			rocket_site = 2
			15409 = {
				naval_base = 10
				coastal_bunker = 10
			}
			15406 = {
				naval_base = 4
				coastal_bunker = 4
			}
			15405 = {
				naval_base = 2
				coastal_bunker = 2
			}
		}
		add_core_of = NOR
		add_core_of = GER
		victory_points = {
			15409 40
		}
		victory_points = {
			15406 10
		}
		victory_points = {
			15405 3
		}

	}
	buildings_max_level_factor=1.000
	local_supplies=15.000
}
