state={
	id=1206
	name="STATE_1206"
	provinces={
		15457 15458 15459 15460 
	}
	manpower=78100
	state_category = town 
	
	history={
		owner = GCA
		victory_points = {
			15457 5 
		}
		buildings = {
			infrastructure = 3
			dockyard = 2
			air_base = 8
			radar_station = 5
			anti_air_building = 3
			15457 = {
				naval_base = 7
				coastal_bunker = 5
			}
			15458 = {
				naval_base = 3
				coastal_bunker = 3
			}
			15459 = {
				naval_base = 2
				coastal_bunker = 4
			}
			15460 = {
				naval_base = 4
				coastal_bunker = 3
			}
		}
		add_core_of = GCA
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
