
state={
	id=14
	name="STATE_14"
	manpower = 2396600
	
	state_category = city

	history={
		owner = BRI
		victory_points = {
			3552 30
		}
		victory_points = {
			6536 5
		}
		buildings = {
			infrastructure = 3
			dockyard = 5
			arms_factory = 1
			air_base = 5
			3552 = {
				naval_base = 10
				coastal_bunker = 7
			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1
			}
			9510 = {
				naval_base = 1
			}
		}
		add_core_of = BRI
	}

	provinces={
		542 3552 3758 6536 6548 6572 9510 9525
	}

	local_supplies=0.0 
}
