
state={
	id=461
	name="STATE_461"
	resources={
		chromium=12.000
	}

	manpower = 2197719
	
	state_category = city
	
	history={
		owner = MOR
		add_core_of = MOR
		victory_points = {
			7069 15 
		}
		victory_points = {
			10070 7 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 5
			7069 = {
				naval_base = 4
			}
			10070 = {
				naval_base = 3
			}
		}
	}

	provinces={
		7069 1079 4084 4139 7100 10023 10070 11943 
	}

	local_supplies=4.0 
}
