state={
	id=539
	name="STATE_539"

	history={
		owner = EZO
		add_core_of = EZO
		add_core_of = GAB
		victory_points = {
			5139 5 
		}
		victory_points = {
			13959 2 
		}
		victory_points = {
			13967 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 3
			industrial_complex = 1
			arms_factory = 1
			5139 = {
				naval_base = 4
				coastal_bunker = 4
			}
			13959 = {
				naval_base = 3
				coastal_bunker = 4
			}
		}
	}

	provinces={
		5139 13959 13962 13963 13964 13965 13966 13967 10948
	}
	manpower=309752
	buildings_max_level_factor=1.000
	state_category=town
	resources={
		oil=8.000
		steel=9.000
	}

	local_supplies=1.0 
}
