
state={
	id=571
	name="STATE_571" # Omsk
	manpower = 1817157
	
	state_category = city
	history={
		owner = SOV
		victory_points = {
			10696 20 
		}
		victory_points = {
			10600 5 
		}
		buildings = {
			infrastructure = 2
			dockyard = 4
			industrial_complex = 1
			arms_factory = 1
			air_base = 5
			10696 = {
			naval_base = 7
			}
			10600 = {
			naval_base = 3
			}
		}
	}

	provinces={
		1709 1800 1835 4700 7800 10568 10626 10696 12546 12580 12652 10600 4780 1294 7874 12679
	}

	local_supplies=8.0 
}
