state={
	id=698
	name="STATE_698"
	manpower = 162012
	
	state_category = city
	
	history={
		owner = GCA
		victory_points = {
			1751 10 
		}
		buildings = {
			infrastructure = 5
			dockyard = 4
			industrial_complex = 1
			arms_factory = 1
			radar_station = 5
			anti_air_building = 5
			air_base = 10
			1751 = {
				naval_base = 10
				coastal_bunker = 7
			}
			15456 = {
				naval_base = 3
				coastal_bunker = 4
			}
		}
		add_core_of = GCA
	}
	
	provinces={
		1751 15456
	}

	local_supplies=5.0 
}
