
state={
	id=779
	name="STATE_779" # Ivory Coast
	manpower = 2150734
	
	state_category = city
	resources={
		oil=7.000
		aluminium=2.000
	}
	history={
		owner = FFR
		add_core_of = FFR
		add_core_of = IVO
		victory_points = {
			10803 5
		}
		victory_points = {
			14311 4
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			10803 = {
				naval_base = 6
				coastal_bunker = 3
			}
		}
	}

	provinces={
		10803 14299 14300 14304 14305 14310 14312 14313 14314 14315
	}

	local_supplies=2.0 
}
