state={
	id=908
	name="STATE_908"
	provinces={
		2050 12731 13710 13714 13717 13718 13720 13722 13724 13728 13732 
	}
	manpower=12937149
	state_category = town
	resources={
		oil=18 # was: 17
		rubber=9 # was: 7
	}
	history={
		owner = NIG
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
            air_base = 2
			2050 = {
				naval_base = 4
				coastal_bunker = 3
			}
		}
		victory_points = {
			2050 10 
		}
		victory_points = {
			13720 3 
		}
		add_core_of = NIG
	}
	buildings_max_level_factor=7.000
	local_supplies=0.000
}
