state={
	id=939
	name="STATE_939"
	provinces={
		8244 13940 13941 13942 13944 
	}
	manpower=143200
	state_category = town
	resources={
		aluminium=6.000
		chromium=4.000
	}
	history={
		owner = EZO
		add_core_of = EZO
		add_core_of = EQG
		add_core_of = CMR
		add_core_of = GAB
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 2
			8244 = {
				naval_base = 3
				coastal_bunker = 4
			}
		}
		victory_points = {
			8244 3 
		}
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
